# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.3

neuromapp/coreneuron_1.0/CMakeFiles/coreneuron10_solver.dir/solver/helper.c.o
 ../neuromapp/coreneuron_1.0/solver/helper.h
 ../neuromapp/utils/error.h
 /Users/ewart/Desktop/LICENCE/neuromapp/neuromapp/coreneuron_1.0/solver/helper.c
neuromapp/coreneuron_1.0/CMakeFiles/coreneuron10_solver.dir/solver/hines.c.o
 ../neuromapp/coreneuron_1.0/common/memory/nrnthread.h
 ../neuromapp/coreneuron_1.0/solver/hines.h
 /Users/ewart/Desktop/LICENCE/neuromapp/neuromapp/coreneuron_1.0/solver/hines.c
neuromapp/coreneuron_1.0/CMakeFiles/coreneuron10_solver.dir/solver/main.c.o
 ../neuromapp/coreneuron_1.0/common/memory/nrnthread.h
 ../neuromapp/coreneuron_1.0/common/util/nrnthread_handler.h
 ../neuromapp/coreneuron_1.0/common/util/timer.h
 ../neuromapp/coreneuron_1.0/solver/helper.h
 ../neuromapp/coreneuron_1.0/solver/hines.h
 ../neuromapp/coreneuron_1.0/solver/solver.h
 ../neuromapp/utils/error.h
 ../neuromapp/utils/storage/storage.h
 /Users/ewart/Desktop/LICENCE/neuromapp/neuromapp/coreneuron_1.0/solver/main.c
